{
    "cSpell.words": [
        "CDEFGAB",
        "Chiptune",
        "endregion",
        "Fieldsets",
        "Fortississimo",
        "partnames",
        "playbacker",
        "singlefile",
        "TTLS",
        "Webrtc"
    ]
}